//GET METHOD

ADMIN 
http://localhost:8000/api/user


http://localhost:8000/api/caterogy 


http://localhost:8000/api/p

EDIT
http://localhost:8000/api/edit-category/:id

//POST

http://localhost:8000/api/add-user 
{
   
      "name": "test",
      "email": "new@gmail.com",
      "role": "customer",
      "password": "1234"
 }


http://localhost:8000/api/create-category
 
 use form-data
 name: test api
 price: 80
 categoryImage:OIP.jpg


//PUT 
http://localhost:8000/api/edit-category/:id
//DELETE 
category
http://localhost:8000/delete-category/:id
Ex:
http://localhost:8000/delete-category/12
user

Ex:http://localhost:8000/delete-user/12
